# MyHMSTest_withPush

./: build.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/huawei/: AdSampleApplication.java  BankCardRecognitionActivity.java  BaseActivity1.java  CommonActivity.java  CommonHandler.java  GenerateCodeActivity.java  IDCardRecognitionActivity.java  LogFragment.java  MainActivity.java  RequestLocationUpdatesWithCallbackActivity.java  SplashActivity.java
app/src/main/java/com/app/huawei/camera/: LensEngine.java
app/src/main/java/com/app/huawei/camera/camera/: MainTransferActivity.java  RemoteTranslateActivity.java
app/src/main/java/com/app/huawei/geofence/: GeoFenceBroadcastReceiver.java
app/src/main/java/com/app/huawei/graphic/: BaseGraphic.java
app/src/main/java/com/app/huawei/logger/: LocationLog.java  LogCatWrapper.java  LogNode.java  LogView.java  LoggerActivity.java
app/src/main/java/com/huawei/codelabpush/: Deeplink2Activity.java  DeeplinkActivity.java  MainActivity.java  TopicDialog.java
app/src/main/java/com/huawei/hmssample2/: HuaweiLocationActivity.java  NavigationContextStateActivity.java  RequestPermission.java
app/src/main/java/com/huawei/hmssample2/activity/: ActivityConversionActivity.java  ActivityIdentificationActivity.java
app/src/main/java/com/huawei/hmssample2/geofence/: GeoFenceActivity.java  OperateGeoFenceActivity.java
app/src/main/java/com/huawei/hmssample2/location/fusedlocation/: GetLastLocationActivity.java  GetLocationAvailabilityActivity.java  LocationBaseActivity.java  LocationBroadcastReceiver.java  RequestLocationUpdatesHDWithCallbackActivity.java  RequestLocationUpdatesWithCallbackActivity.java  RequestLocationUpdatesWithIntentActivity.java  SetMockLocationActivity.java  SetMockModeActivity.java
app/src/main/java/com/huawei/logger/: LogFragment.java  LogView.java  LoggerActivity.java
app/src/main/res/layout/: activity_display.xml  activity_geo_fence_broadcast_receiver.xml  activity_idcard_recognition.xml  activity_mwcmain.xml  activity_request_location_updates_callback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
