apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {
    compileSdkVersion 29//30
    //buildToolsVersion "30.0.0"

    //key相关
    signingConfigs {
        release {
            storeFile file('test.jks')
            keyAlias 'key0'
            keyPassword 'xiezhen001'
            storePassword 'xiezhen001'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    //key相关
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    defaultConfig {
        applicationId "com.app.huawei"
        minSdkVersion 23
        targetSdkVersion 29 //30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // push kit
    implementation 'com.huawei.hms:push:5.0.1.300'
    // location kit
    implementation 'com.huawei.hms:location:5.0.0.301'
    // site kit
    implementation 'com.huawei.hms:location:5.0.0.301'
    //Ads Kit
    implementation 'com.huawei.hms:ads-lite:13.4.31.300'
    //scankitSDK
    implementation 'com.huawei.hms:scan:1.1.3.301'
    //components used by view in demo,not scankit sdk
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-card-icr-cn-model:1.0.4.300'
    implementation  'com.huawei.hms:ml-computer-voice-aft:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-cloud:1.0.4.300'
    implementation 'com.huawei.hms:ml-computer-card-icr-cn-plugin:1.0.4.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-plugin:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-model:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.0.0.401'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.0.0.300'

    implementation 'com.huawei.hms:ml-computer-language-detection:2.0.0.303'
    implementation 'com.huawei.hms:ml-computer-language-detection-model:2.0.0.303'
    implementation 'com.huawei.hms:ml-computer-translate:2.0.0.303'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.0.0.303'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}